CLOUD_NAME="dcy8i3gle"
API_KEY="453963762829182"
API_SECRET="61Aal7RUqhklCREG8GO9fMCozdQ"

ACCESS_TOKEN_SECRET="Assess_Secret"
RESET_PASSWORD_SECRET="ResetPassword_Secret"
CONFIRM_EMAIL_SECRET="confirmEmail_Secret"

EMAIL_USER="mana2016381@gmail.com"
EMAIL_PASS="qnvp lmbc xqlo ksop"

STRIPE_SECRET_KEY="sk_test_51MiHDfH6vaxIr2k9uAJzSWQrd6iq8agkrqCm41Km5aX6ZroLZH0Oz79IPErAIftKZdCyyMWKgTcGczjWCHdNZC5q00yIi8xr2X"

DB_URL="mongodb+srv://mana2016381:43hpDp6KOfLt9ObT@cluster0.7sp3j.mongodb.net/e-commerce_route"

# DB-USER="mana2016381"
# DB-PASSWORD="43hpDp6KOfLt9ObT"